<!doctype HTML>
<html>
<head>

<title>KFG Intranet</title>
<meta name="author" content="Dominic Meiser (J1a)">
<meta name="robots" content="noindex">

<link rel="stylesheet" href="{prepend}static/main.css">
<link rel="stylesheet" href="{prepend}static/{name}.css">

<script type="text/javascript">var prepend = "{prepend}";</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="{prepend}static/main.js"></script>
<script src="{prepend}static/news.js"></script>

</head>
<body>

<div class="sideimg" style="left: 0;"></div>
<div class="sideimg" style="right: 0;"></div>

<div id="content">

<h1>KFG Intranet</h1>

<nav id="menu">
    <a href="{prepend}index">Home</a>
    <a href="{prepend}help">Hilfe</a>
    <a href="{prepend}administration">Verwaltung</a>
    <a href="{prepend}imprint">Impressum</a>
</nav>

<div class="flex">
    <div id="apps" style="width: 70%;">
        {body}
    </div>
    <div id="news" style="width: 30%;">
        <h3>News</h3>
		{if loggedin}
			<form class="entry" action="{prepend}addnews" method="POST" enctype="multipart/form-data">
				<input type="hidden" name="redir" value="{prepend}{name}">
				<textarea name="text" style="width: 95%" rows=5 placeholder="News hinzufügen"></textarea>
				<input type="submit" value="Hinzufügen">
			</form>
		{end loggedin}
		{loop news}
			<div class="entry" id="news{news.id}">
				<p id="news{news.id}text" class="text">{news.text}</p>
				<div class="date">
					{if loggedin}
						<a onClick="news_edit({news.id});"><img src="{prepend}static/edit.svg"></a>
						<a onClick="news_delete({news.id});"><img src="{prepend}static/delete.svg"></a>
						<span style="color: #888; padding: 2px;">&mdash;</span>
					{end loggedin}
					{news.edited}
				</div>
			</div>
        {end news}
    </div>
</div>

</div>

<div id="footer" class="flex">
	<p>KFG-Intranet {version}</p>
	<p>&copy; 2015-2017 Dominic Meiser</p>
	<p>This server is <b>free software</b>: You
		can redistribute it and/or modify it under the terms of the GNU Affero
		General Public License, either version 3 of the License, or (at your
		option) any later version. The source code can be found
		<a href="https://msrd0.duckdns.org/git/msrd0/kfg-intranet" target="_blank">here</a>.
	</p>
</div>

</body>
</html>
